<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>heavy duty earbuds| Do your earbuds keep breaking? This company created a very high-durablity earbud.</title>
<style>

.backPic {
        background: url('pics/weights.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
        color:#fff;
        background-color:black;
}

@font-face {
  src:url(pics/heavyDuty.ttf);
  font-family: heavyDuty;
}

.heading {
 font-family: heavyDuty;
}
.blackOpaque {
  background-color: rgba(250, 250, 250, 0.8);
}

.lineheight {
  line-height:1.4;
}

.blackText {
  color:black;
}
</style>
  </head>
  <body class="backPic">
    <div class="d-flex-md p-1 jcolor"></div>

    <h1 class="heading display-3 col-md-7">Heavy Duty Earbuds</h1>
    <div class="d-flex-md p-4 jcolor"></div>
    <div class="d-flex-md p-4 jcolor"></div>
    <div class="d-flex-md p-4 jcolor"></div>

    <div class="card col-md-7 blackOpaque offset-md-1 blackText">
      <h2 class="text-center">Introduciton</h2>
        <h5 class="lineheight">I have this problem with earbuds. They keep breaking. Sure I have come
        up with a few jayny solutions (cannibalizing 3 different earbuds to build one working one), but I was tired.
      I wanted to find an earbud that could keep up with my lifestyle. I believe I found it with the Go Groove heavy duty earbuds.
    (buy theam here--> <a href="https://amzn.to/2V7UT2G">https://amzn.to/2V7UT2G)</a></h5>
      <div class="d-flex-md p-4 jcolor"></div>

    <h3>Pros:</h3>
    <h5 class="lineheight">-Very high durability: Of all the many earbuds I have tried. These are by far the most sturdy.
      The encasing for speakers are of what appears to be alluminum, not the regular plastic. Another thing I have noticed is that
    many earbuds fail at the audio jack part. To fix this, the jac is encased in silicone. The other weak part (the split) is also encased
  in silicone. This makes it very sturdy.</h5>
  <h5>-I have small ears. Really small ears. So small, the smallest silicone tips are too small. That is why I enjoy the nice silicone inserts
  that go inside the ear, not outside.</h5>
  <div class="d-flex-md p-4 jcolor"></div>
    <h3>Cons:</h3>
    <h5 class="lineheight">-I will state, I am not particular about sound quality. Sure I like high quality, but it is not my concern when purchasing Earbuds.
    That said, the sound quality is about average. Its not fantastic, but it is also not bad.</h5>

<h2 class="text-center">Summary</h2>
<h5 class="lineheight">For me the most important thing about earbuds is durability. These pass that test (I have been using them non-stop for months).
They are also affordable and decent sound quality. I would give these a solid pass. You can buy them here:<a href="https://amzn.to/2V7UT2G">https://amzn.to/2V7UT2G)</a></h5>
<div class="d-flex-md p-4 jcolor"></div>
<div class="d-flex-md p-4 jcolor"></div>

  </div>
    <div class="d-flex-md p-4 jcolor"></div>
    <div class="d-flex-md p-4 jcolor"></div>
    <div class="d-flex-md p-4 jcolor"></div>
    <div class="d-flex-md p-4 jcolor"></div>
    <div class="d-flex-md p-4 jcolor"></div>
        <div class="d-flex-md p-4 jcolor"></div>


    <div class="col-md-12" style="background-color:#262626;">
      <div class="d-flex-md p-4 jcolor"></div>

<p class="text-center">Copyright (c) 2018 Copyright Holder All Rights Reserved.</p>

    <p class="col-md-5 offset-md-3">"Jaynky.com is a participant in the Amazon Services LLC Associates Program,
 an affiliate advertising program designed to provide a means for sites to
 earn advertising fees by advertising and linking to amazon.com."</p>

      <div class="d-flex-md p-4 jcolor"></div>

    </div>
  </body>
</html>
