<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sturdy comapct Pinpbros backpack </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="jaynkyStyle.css">
  </head>
  <body class="backDGrey">
<div class="card col-md-2 bg-transparent">
<a href="http://jaynky.com/" class="homelink"><h4><--Jaynky.com</h4></a>
</div>

    <div class="d-flex p-4 bg-transparent"></div>
    <h1 class="text-center textBlue ">Pinpbros Laptop Backpack (review)</h1>
    <div class="row justify-content-center col-md-12">
    <p class="col-md-6 textGrey"><i>Note: I use affiliate links in this review. If you liked this
    review, consider following the links to give me a small tip. Thanks!</i></p>
    <div class="d-flex p-4 bg-transparent"></div>
  </div>


    <div class="row justify-content-center col-md-12">
    <div  class="card col-md-6">
      <div class="d-flex p-2 bg-transparent"></div>

    <h2>Intro story</h2>
    <p>I like going places. Specifically I like going other places to work.
    In fact as I am writing this review I am in a cafe in the mall.
    Because of this activity I need a strong Jaynky backpack to carry
    my "urban survival gear" and laptop. For christmas I was given
    a Pinpbros (still cant pronounce that name) backpack.</p>

    <div class="row justify-content-center">
    <div class="d-flex p-4 bg-transparent"></div>
    <img src="pics/backpack1.JPG" class="card-img col-md-9">
    <div class="d-flex p-4 bg-transparent"></div>
    <div class="d-flex p-4 bg-transparent"></div>
    <div class="d-flex p-4 bg-transparent"></div>
  </div>


    <h4 class="strong">Exterior</h4>
    <p>The outside of the backpack is rugged and tough. In fact, the whole backpack
    is whaterproof. I have tested this feature out by walking in the rian and even
    placing it under the faucet. Despite all that I have done, the interior has remained dry.
    I also enjoy the aluminum handle. It feels much more ergonomically satisfactory
    than the typical canvas strap. Having worn it for a few weeks the only sign of damage
    is that the straps are showing a few small signs of wear and tear. But this is me we are talking about.</p>
    <div class="row justify-content-center">
    <div class="d-flex p-4 bg-transparent"></div>
    <img src="pics/backpack2.JPG" class="card-img col-md-9">
    <div class="d-flex p-4 bg-transparent"></div>
    <div class="d-flex p-4 bg-transparent"></div>
    <div class="d-flex p-4 bg-transparent"></div>
  </div>

    <h4 class="strong">Storage</h4>
    <p>Despite the relatively compactness of the backpack, it can store
    a surprisingly large amount of stuff. In fact I can carry everything
    I needed from my old backpack into this one. It has nice dividers
    and pockets to store electrical tape, a multimeter, wire strippers, as
    well as my T400 thinkpad laptop.</p>

    <div class="row justify-content-center">
    <div class="d-flex p-4 bg-transparent"></div>
    <img src="pics/backpack4.JPG" class="card-img col-md-9">
    <div class="d-flex p-4 bg-transparent"></div>
    <div class="d-flex p-4 bg-transparent"></div>
    <div class="d-flex p-4 bg-transparent"></div>
  </div>

    <h4 class="strong">Complaints</h4>
    <p>Despite its overall nice features, I do have one major complaint.
    Like most kickstarter campaigns, the middle divider between the rear and middle compartment has no
    backing. This has caused the content to spill out or become disorganized
    when opened.</p>

    <div class="row justify-content-center">
    <div class="d-flex p-4 bg-transparent"></div>
    <img src="pics/backpack3.JPG" class="card-img col-md-9">
    <div class="d-flex p-4 bg-transparent"></div>
    <div class="d-flex p-4 bg-transparent"></div>
    <div class="d-flex p-4 bg-transparent"></div>
  </div>

    <h4 class="strong">Extra Features</h4>
    <p>This backpack has gone above the general category of "shoulder pack to carry stuff" in a few key ways.
    The first is the external usb port. You can pack your battery pack, plug it in, and charge your phone
    or other equipment without removing the battery bank from the backpack.
    The other feature is a combination lock for the back zippers. This lock
    is rather easy to break (I have done it multiple times because I did not set it up properly),
    however it seems like it could be a good deterrent.</p>
    <h4 class="strong">Summary</h4>
    <p>Overall this is a solid backpack. Its useful, servers it purpose, and has a few nice additional features.
    Did it blow my mind? No. Is it one that is worth the price and fun to have? Definately.
    As it stands its not a completely Jaynky backpack in the sense of being unorthodox or having a great look to it.
    However it does seem to be sturdy. I would recommend it if you want a small backpack to carry your laptop and accessories.</p>

    <h5>If you liked this review or it has helped you follow this affiliate
    link as a way to say thanks! <a href="https://amzn.to/2RE9jsh">https://amzn.to/2RE9jsh</a></h5>
    <div class="d-flex p-4 bg-transparent"></div>
</div>
</div>
  </body>
  <div class="row justify-content-center col-md-12">
  <div class="col-md-6">
    <div class="d-flex p-4 bg-transparent"></div>
    <div class="d-flex p-4 bg-transparent"></div>

    <p class="textGrey">"Jaynky.com is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to amazon.com." </p>

</div>
</div>
</html>
