<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="jaynkyStyle.css">
    <meta charset="utf-8">
    <title>CyberLog</title>
  </head>
<h2 class="header"> </h2>
  <body class="backBlack">
<img src="pics/bird.jpg" class="col-md-12">
<img src="pics/cyberlogpic.png" class="card-img-overlay cyberPic">

<div class="card-img-overlay offset-md-3">
  <div class="bg-transparent d-flex p-4"></div>
  <div class="bg-transparent d-flex p-4"></div>
  <div class="bg-transparent d-flex p-4"></div>

</div>

<div class="row justify-content-center col-md-12">
    <div class="col-md-6">

    <h1 class="textBlue text-center text-center">About</h1>

    <h1><a href="https://cyberlog.gitlab.io/" class="col-md-2 text-center"><h1><b>It's Live!</b></h1></a></h1>
    <p class="textGrey par">In a world of industrialization and impersonalization, we celebrate the unconventional.
    We celebrate those who are not
    content to merely accept the world as it is presented to them in an Amazon box, but instead,
    they do it themself, modify, and create. </p>
    <p class="textGrey par">Featuring posts from simple DIY projects to more complex electronical structures.
      Come, get inspired, and join the growing community.</p>

      <h3 class="textGrey text-center">Contact:</h3>
    <p class="textGrey">Discord: @jay#3130 (preferred)</p>
    <p class="textGrey">Email: jaynkystudio@gmx.com</p>
    <a href="http://jaynky.com/"><--Jaynky.com</a>
    <div class="bg-transparent d-flex p-4"></div>
    <div class="bg-transparent d-flex p-4"></div>
    <div class="bg-transparent d-flex p-1"></div>
    <div class="bg-transparent d-flex p-1"></div>

    </div>
</div>

  </body>
</html>
