<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="jaynkyStyle.css">
    <meta charset="utf-8">
    <title>Jaynky Tech Discord server</title>
    <meta>
  </head>
  <body class="backBlack">
    <div class="card-img-overlay offset-md-3">
      <div class="bg-transparent d-flex p-4"></div>
      <div class="bg-transparent d-flex p-4"></div>
      <div class="bg-transparent d-flex p-4"></div>

    </div>

    <img src="pics/joinus.jpg" class="col-md-12">

    <div class="row justify-content-center col-md-12">
        <div class="col-md-6 cyberPic">
          <div class="bg-transparent d-flex p-4"></div>

        <h1 class="textBlue text-center">Join the commmunity</h1>
        <div class="bg-transparent d-flex p-2"></div>

    <p class="textGrey par">An important part of Jaynky.com is learning from each other and getting inspired.
    Meet my awesome team of moderators at our Jaynky.com discord server.
    This is a great opportunity for you to connect, share your projects, ask questions, and
    pickup new skills. Come, join us.</p>
<iframe src="https://discordapp.com/widget?id=538060854869098498&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>  </body>
</html>
