<!--Jaynky.com-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128631207-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128631207-1');
</script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="jaynkyStyle.css">
    <meta charset="utf-8">
    <title></title>
  </head>
</div>


  <body class="bod">


    <div class="card bg-transparent">
      <img src="pics/homePage1.png" class="card-img col-md-12">
      <div class="bg-transparent d-flex p-4"></div>

      <div class="card-img-overlay col-md-12">
        <div class="bg-transparent d-flex p-1"></div>
        <h1 class="display-3 textBlue text-center">Jaynky</h1>
      </div>

<div class="card determination">
  <div class="bg-transparent d-flex p-3"></div>


        <div class="justify-content-center card-deck col-md-12 bg-transparent">
          <div class="card col-md-3 backBlack">
            <h2 class="textBlue text-center"><a class="homelink2" href="discord.html">Join Us!</a></h2>
              <a href="https://discord.gg/nRgG3qq"><img class="col-md-12" src="pics/index.png"></a>

        </div>
<!--who are we?-->
        <div class="card col-md-3 backBlack">
          <h2 class="textBlue text-center">Who are we?</h2>
          <p class="textGrey">We are not lovers of convention. We are not content to accept
          what arrives on our doorstep in a package. Instead, we modify, do it ourselves,
        make it our own.
      </p>
      </div>

<!--cyberlog-->
      <div class="card col-md-3 backBlack">
        <a href="cyberlog.html"><h2 class="textYellow text-center">CyberLog</h2></a>
        <p class="textGrey">Updates on projects and other random thoughts.(under construction)</p>
    </div>
    </div>
    <div class="bg-transparent d-flex p-3"></div>
    <div class="bg-transparent d-flex p-3"></div>
    <div class="bg-transparent d-flex p-3"></div>
    <div class="bg-transparent d-flex p-3"></div>
  </div>
  </body>
</html>
