<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="jaynkyStyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body class="backDGrey">
    <div class="d-flex p-4 bg-transparent"></div>

    <div class="row justify-content-center col-md-12">
    <h1 class="textBlue text-center">Projects and Reviews</h1>
  </div>
  <div class="d-flex p-4 bg-transparent"></div>

  <div class="row justify-content-center col-md-12">



    <div class="card col-md-7 bg-transparent">
    <h3 class="textGrey">Projects</h3>
  <h5><a class="homelink" href="https://www.hackster.io/jaynkystudios/insane-15-solar-powered-battery-bank-95cb50">$15 Solar Powered Battery Bank</a></h5>
  <div class="d-flex p-4 bg-transparent"></div>
  </div>



    <div class="card col-md-7 bg-transparent">
    <h3 class="textGrey">Reviews</h3>
  <h5><a class="homelink" href=" backpackR.html">Compact Laptop backpack reivew</a></h5>
  </div>
</div>
  </body>
</html>
