<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
  @font-face {
      font-family:paint;
      src: url(pics/wetpaitt.ttf);
  }

  </style>
  <body style="font-family: paint;">
<p style="font-size:6rem;">Join the community</p>
  </body>
</html>
