<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="stylePad.css">
    <meta charset="utf-8">
    <title>Page-a-day challenge</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128631207-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-128631207-1');
    </script>

  </head>

  <body>
    <div class="backPic">

    <div class="card-title"><h1 class="text-center">
<kbd class="lightBlue">Page-a-day</kbd></h1><h2 class="text-center"><kbd>challenge_</kbd></h2>
<h5 class="text-center lightGrey"><kbd>Anyone can code! Even you.</kbd></h5>

<div class="jcolor d-flex p-4"></div>
<div class="jcolor d-flex p-4"></div>


<div class="row justify-content-center col-md-12">
<div class="card-deck col-md-12">
<div class="card col-md-3 offset-md-1 blackOpaque">
  <div class="card-title">
    <h3 class="blackText text-white text-center">About</h3>
    <p>The Page-a-day challenge is a means of quickly learning
    how to build web pages. From those who have not built a website before
  to seasoned professional who want to get better, anyone can participate.
You can start with a simple one word html document or a porfessional
website. The goal is to keep improving consistently.</p>
  </div>
</div>

<div class="card col-md-3 offset-md-8 bg-transparent">
  <div class="card-title">
  </div>
</div>
<div class="card col-md-3 offset-md-8 bg-transparent">
  <div class="card-title">
  </div>
</div>

<div class="card col-md-3 offset-md-8 blackOpaque">
  <div class="card-title">

    <h3 class="blackText text-white text-center">Rules:</h3>
    <h5>1. The actual coding and image manipulation has to be within 1 day</h5>
    <h5>2. Every day you have to add at least one new feature</h5>
    <h5>3. No function generators</h5>
    <h5>4. Whatever is done at the end of the day, stays done</h5>
    <h5>5. Make a new page each day.</h5>
  </div>
</div>
</div>
</div>
<div class="jcolor d-flex p-3"></div>
<div class="row justify-content-center col-md-12">
<div class="card col-md-3 blackOpaque">
<h4 class="card-title text-center">Post a screenshot on Instagram with the hashtag:
  <h4 class="text-center"><b class="lightBlue">#pagechallenge</b></h4>
<h4>to be featured!</h4>
</div>
</div>

</div>
</div>
  </body>
</html>
